<!doctype html>

<!--[if lte IE 9]><html dir="ltr" lang="en" class="old-ie"><![endif]-->
<!--[if gt IE 9]><!--><html dir="ltr" lang="en"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
<script id="datalayerPush">


    window.dataLayer = window.dataLayer || [];
    window.dataLayer.push({
            'topics': ['Health and social care', 'Coronavirus in Scotland'],
            'publicationDate': '02/04/2020',
            'policies': ['death-and-end-of-life'],
        'lastUpdated': '05/04/2020',
        'dateCreated': '05/04/2020',
        'uuid': '986f8856-aaca-48d7-b078-71f7ffd2b204'
    })
</script>
    <!-- dataLayer code MUST be higher than google tag manager code -->
<script id="gtm-datalayer">
    window.dataLayer = window.dataLayer || [];
    window.dataLayer.push({
        'gtm.whitelist': ['google', 'jsm', 'lcl'],
        'format' : 'newspage',
        'siteid' : 'news/2020/04/new-process-for-reporting-covid-19-deaths'
    });
</script>
<script>
initGTM = function () {
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PZ62X92');
}
</script>
<title>New process for reporting COVID-19 deaths - gov.scot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="/webfiles/1584544378506/assets/css/main.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900,400italic' rel='stylesheet' type='text/css'>

    <link rel="shortcut icon" href='/favicon.ico' type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href='/apple-touch-icon.png'>
    <link rel="icon" type="image/png" sizes="32x32" href='/favicon-32x32.png'>
    <link rel="icon" type="image/png" sizes="16x16" href='/favicon-16x16.png'>
    <link rel="mask-icon" href='/safari-pinned-tab.svg' color="#0065bd">
    <meta name="msapplication-TileColor" content="#0065bd">
    <meta name="theme-color" content="#ffffff">

<script type="application/ld+json">
//<![CDATA[

{
    "@context": "https://schema.org",
    "@type": "Article",

    "image": "/assets/images/logos/scotgovlogo.png",

    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/news/new-process-for-reporting-covid-19-deaths/"
    },

    "author": {
        "@type": "Organization",
        "name": "The Scottish Government",
        "url": "https://www.gov.scot",
        "logo": {
            "@type": "ImageObject",
            "url": "/assets/images/logos/scotgovlogo.png"
        }
    },

    "headline": "New process for reporting COVID-19 deaths",
    "dateModified": "2020-04-05",
        "datePublished": "2020-04-02",
    "description": "New system in place.",

    "publisher": {
        "@type": "Organization",
        "name": "The Scottish Government",
        "url": "https://www.gov.scot",
        "logo": {
            "@type": "ImageObject",
            "url": "/assets/images/logos/scotgovlogo.png"
        }
    }
}
    
//]]>
</script>
<meta name="description" content="New system in place."/>
<link rel="canonical" href="https://www.gov.scot/news/new-process-for-reporting-covid-19-deaths/"/>

</head>
<body class="fontawesome site-header__container" >





    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZ62X92"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script src="/assets/scripts/vendor/jquery.min.js"></script>

<section class="skip-links">
    <h2 class="skip-links__title">Accessibility links</h2>
    <ul class="skip-links__listelement">
        <li class="skip-links__listelement"><a class="skip-links__link" href="#page-content">Skip to content</a></li>
        <li class="skip-links__listelement"><a class="skip-links__link" href="/accessibility/">Accessibility help</a></li>
    </ul>
</section>

<div class="notification-wrapper">



    <div id="cookie-notice" class="ds_notification  hidden  hidden--hard">
        <div class="wrapper">
            <div class="ds_notification__content  ds_notification__content--has-close">
                <div class="ds_notification__text">
                    <p>Gov.scot uses cookies which are essential for the site to work. We also use non-essential cookies to help us improve our websites. Any data collected is anonymised. By continuing to use this site, you agree to our use of cookies.  <a data-banner="banner-cookies-link" href="/cookies/">Find
                    out more about cookies</a></p>
                </div>

                <button data-banner="banner-cookies-close" class="ds_notification__close  js-close-notification" type="button">
                    <span class="hidden">Close this notification</span>
                    <svg data-banner="banner-close" class="ds_icon" role="img"><use xlink:href="/webfiles/1584544378506/assets/images/icons/icons.stack.svg#close-21"></use></svg>
                </button>
            </div>
        </div>
    </div>



    <div class="ds_notification  ds_notification--negative  hidden  hidden--hard  above-overlay" data-module="ds-notification">
        <div class="wrapper">
            <div class="ds_notification__content  ds_notification__content--has-close">
                <span class="ds_notification__icon" aria-hidden="true">
                    <svg class="ds_icon" aria-hidden="true" role="img"><use xlink:href="/webfiles/1584544378506/assets/images/icons/icons.stack.svg#bang-21"></use></svg>
                </span>
                <div class="ds_notification__text">
                        <p><a href="/coronavirus-covid-19/">Coronavirus (COVID-19): what you need to know</a>&nbsp;</p>
                </div>

                <button data-banner="banner-close" class="ds_notification__close  js-close-notification" type="button">
                    <span class="hidden">Close this notification</span>
                    <svg data-banner="banner-close" class="ds_icon" role="img"><use xlink:href="/webfiles/1584544378506/assets/images/icons/icons.stack.svg#close-21"></use></svg>
                </button>
            </div>
        </div>
    </div>
</div>

    <div id="main-wrapper">



<header class="ds_site-header" role="banner" id="page-top">
    <div class="wrapper">
        <div class="ds_site-header__content">
            <div class="ds_site-branding">
                <a data-header="header-logo" class="ds_site-branding__logo  ds_site-branding__link" href="/">
                    <img class="ds_site-branding__logo-image" alt="Scottish Government" src="/assets/images/logos/scotgovlogo.svg"/>
                </a>

            </div>


<div class="ds_site-header__search  ds_site-search  ds_site-search--collapsible">
    <form role="search" class="ds_search-box__form" method="GET" action="/search/">
        <label class="search-box__label hidden" for="search-box">Search</label>
        <div class="ds_site-search__input-group">
            <input name="q" required="" id="search-box" class="search-box__input" type="text" placeholder="Search site">
            <input name="cat" value="sitesearch" hidden>

            <button type="submit" title="search" class="search-box__button button button--primary">
                <svg class="ds_icon  ds_site-search__icon" role="img"><use xlink:href="/webfiles/1584544378506/assets/images/icons/icons.stack.svg#search"></use></svg>
                <span class="hidden">Search gov.scot</span>
            </button>
        </div>
    </form>
</div>
        </div>


        <nav role="navigation">
            <button class="js-toggle-menu  ds_mobile-navigation__button" aria-expanded="false" aria-controls="mobile-navigation-menu">
                <span class="ds_site-header__control-text">Menu</span>
                <svg class="ds_icon  ds_site-header__control-icon" role="img"><use xlink:href="/webfiles/1584544378506/assets/images/icons/icons.stack.svg#menu-21"></use></svg>
                <svg class="ds_icon  ds_site-header__control-icon--close  ds_site-header__control-icon" role="img"><use xlink:href="/webfiles/1584544378506/assets/images/icons/icons.stack.svg#close-21"></use></svg>
            </button>

            <div id="mobile-navigation-menu" class="ds_mobile-navigation" data-offsetselector=".ds_site-header">
                <div class="ds_mobile-navigation__content">

                    <div class="ds_mobile-navigation__block">
                        <div class="ds_site-search">
                            <form role="search" class="ds_site-search__form" method="GET" action="/search/">
                                <label class="ds_site-search__label hidden" for="site-search--mobile">Search</label>

                                <div class="ds_site-search__input-group">
                                    <input name="q" required="" id="site-search--mobile" class="ds_site-search__input" type="text" placeholder="Search" autocomplete="off" />
                                    <input name="cat" value="sitesearch" hidden>
                                    <button type="submit" title="search" class="ds_site-search__button  button  button--primary">
                                        <svg class="ds_icon  ds_site-search__icon" role="img"><use xlink:href="/webfiles/1584544378506/assets/images/icons/icons.stack.svg#search"></use></svg>

                                        <span class="hidden">Search gov.scot</span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>


                            <div class="ds_mobile-navigation__block">
                                <ul class="ds_mobile-navigation__list"><!--
                                        --><li class="ds_mobile-navigation__item">
                                                <a class="ds_mobile-navigation__link" href="/about/" itemprop="url" data-header="header-link-1" data-gtm="nav-main">About</a>
                                            </li><!--
                                        --><li class="ds_mobile-navigation__item">
                                                <a class="ds_mobile-navigation__link" href="/topics/" itemprop="url" data-header="header-link-2" data-gtm="nav-main">Topics</a>
                                            </li><!--
                                        --><li class="ds_mobile-navigation__item">
                                                <a class="ds_mobile-navigation__link ds_current" href="/news/" itemprop="url" data-header="header-link-3" data-gtm="nav-main">News</a>
                                            </li><!--
                                        --><li class="ds_mobile-navigation__item">
                                                <a class="ds_mobile-navigation__link" href="/publications/" itemprop="url" data-header="header-link-4" data-gtm="nav-main">Publications</a>
                                            </li><!--
                                        --><li class="ds_mobile-navigation__item">
                                                <a class="ds_mobile-navigation__link" href="https://consult.scotland.gov.uk/" itemprop="url" data-header="header-link-5" data-gtm="nav-main">Consultations</a>
                                            </li><!--
                                        --><li class="ds_mobile-navigation__item">
                                                <a class="ds_mobile-navigation__link" href="http://blogs.gov.scot/" itemprop="url" data-header="header-link-6" data-gtm="nav-main">Blogs</a>
                                            </li><!--
                                --></ul>
                            </div>

                    <button type="button" class="ds_mobile-navigation__backdrop  js-close-menu" aria-expanded="false" aria-controls="mobile-navigation-menu">
                        <span class="hidden">Close menu</span>
                    </button>
                </div>
            </div>
        </nav>
    </div>

            <div class="ds_site-header__navigation">
                <div class="wrapper">
                    <nav class="ds_site-navigation">
                        <ul class="ds_site-navigation__list"><!--
                             --><li class="ds_site-navigation__item">
                                    <a class="ds_site-navigation__link" href="/about/" itemprop="url" data-header="header-link-1" data-gtm="nav-main">About</a>
                                </li><!--
                             --><li class="ds_site-navigation__item">
                                    <a class="ds_site-navigation__link" href="/topics/" itemprop="url" data-header="header-link-2" data-gtm="nav-main">Topics</a>
                                </li><!--
                             --><li class="ds_site-navigation__item">
                                    <a class="ds_site-navigation__link ds_current" href="/news/" itemprop="url" data-header="header-link-3" data-gtm="nav-main">News</a>
                                </li><!--
                             --><li class="ds_site-navigation__item">
                                    <a class="ds_site-navigation__link" href="/publications/" itemprop="url" data-header="header-link-4" data-gtm="nav-main">Publications</a>
                                </li><!--
                             --><li class="ds_site-navigation__item">
                                    <a class="ds_site-navigation__link" href="https://consult.scotland.gov.uk/" itemprop="url" data-header="header-link-5" data-gtm="nav-main">Consultations</a>
                                </li><!--
                             --><li class="ds_site-navigation__item">
                                    <a class="ds_site-navigation__link" href="http://blogs.gov.scot/" itemprop="url" data-header="header-link-6" data-gtm="nav-main">Blogs</a>
                                </li><!--
                     --></ul>
                    </nav>
                </div>
            </div>
</header>





<div class="mobile-layer__overlay js-mobile-search-overlay mobile-layer__overlay--grey js-mobile-search-toggle"></div>
<div class="mobile-layer__overlay js-mobile-nav-overlay mobile-layer__overlay--grey js-mobile-nav-toggle"></div>

        <div class="wrapper">
            <!-- search & breadcrumbs -->
            <!-- only show when not on homepage -->
                <div class="breadcrumbs__container">

                    <div class="grid"><!--

                        --><div class="grid__item medium--four-twelfths large--three-twelfths push--medium--eight-twelfths push--large--nine-twelfths hidden-xsmall">
                        </div><!--

                        --><div class="grid__item medium--seven-twelfths large--seven-twelfths pull--medium--four-twelfths pull--large--three-twelfths">
                            <nav>



    <ol role="navigation" class="breadcrumbs">
        <li class="breadcrumbs__item" itemprop="url">
            <a class="breadcrumbs__link" href="/" data-gtm="bread-1">
                <span class="breadcrumbs__title" itemprop="title">Home</span><!--
            --></a>
        </li>
                <li class="breadcrumbs__item" itemprop="url">
                    <a class="breadcrumbs__link" data-gtm="bread-2" href="/news/">
                        <span class="breadcrumbs__title" itemprop="title">News</span><!--
                 --></a>
                </li>
    </ol>
                            </nav>
                        </div><!--
                    --></div>
                </div>

        <!-- body / main -->


    <article id="page-content" class="layout--news">
        <div class="grid"><!--
         --><div class="grid__item medium--eight-twelfths xlarge--seven-twelfths">

                <header class="article-header">
                    <p class="article-header__label">News</p>
                    <h1 class="article-header__title">New process for reporting COVID-19 deaths</h1>
                </header>

                <section class="content-data">
                    <div class="content-data__list">
                        <span class="content-data__label">Published:</span>
                        <span class="content-data__value"><strong>02 Apr 2020 17:25</strong></span>
                    </div>

                        <div>
                            <dl class="content-data__list">

                                <dt class="content-data__label">Part of:</dt>

                                <dd class="content-data__value">
                                        <a href="/health-and-social-care/">Health and social care</a>, </sep>
                                        <a href="/coronavirus-covid-19/">Coronavirus in Scotland</a>                                </dd>
                            </dl>
                        </div>

                </section>

                <div class="body-content">

                        <div class="leader leader--first-para">
                            <p>New system in place.</p>
                        </div>

<p>The Scottish Government has outlined details of the improved process to report COVID-19 deaths that began today, Thursday April 2.</p>
<p>Health Protection Scotland (HPS) has worked with National Records of Scotland (NRS) to put the new, more efficient procedure in place, which involves cross-checking records between HPS and NRS to identify individuals who have died and have a laboratory confirmed report of COVID-19.</p>
<p>The new system no longer requires manual data returns from Health Protection Teams and will not be dependent upon separate confirmation that the next of kin have been informed of a link with COVID-19, given this is now incorporated within the death certification process. This will reduce delays in reporting COVID-19 deaths.</p>
<p>As part of this new system, 40 deaths, which would not yet have been reported under the old system – because next of kin had not been informed - have been included and allocated to the last three days as appropriate. &nbsp;</p>
<p>There is no change in the definition used to report deaths of COVID-19, which is defined as an individual who has died and has had a laboratory confirmed report of COVID-19&nbsp;in the 28 days prior to death.</p>
<p>The data below shows the running total of the number of deaths reported, under the old and new systems, of those confirmed to have died from Coronavirus across the last few days. There are now 126 deaths confirmed using the new system.</p>
<p>HPS old data collation approach</p>
<p>Tuesday 31 March - 60</p>
<p>Wednesday 1 April - 76</p>
<p>Thursday 2 April - 86</p>
<p>&nbsp;</p>
<p>HPS new approach using NRS records linked to laboratory data</p>
<p>Tuesday 31 March - 69</p>
<p>Wednesday 1 April - 97</p>
<p>Thursday 2 April - 126</p>
                    <aside class="visible-xsmall visible-medium">
                        <div class="sidebar-block no-bullets">
                            <h2 class="gamma  emphasis  sidebar-block__heading">Contact</h2>
                            <p>
                                <a href="/about/contact-information/media-enquiries/">Media enquiries</a>
                            </p>
                        </div>

                            <div class="sidebar-block  no-bullets">
                                <h2 class="gamma  emphasis  sidebar-block__heading">Media</h2>

                                <ul>

                                </ul>
                            </div>
                    </aside>

                </div><!--

         --></div><!--

         --><div class="grid__item medium--three-twelfths push--medium--one-twelfth push--xlarge--two-twelfths">
                <aside class="hidden-xsmall hidden-medium">
                    <div class="sidebar-block no-bullets">
                        <h3 class="emphasis sidebar-block__heading no-top-margin">Contact</h3>
                        <p>
                            <a href="/about/contact-information/media-enquiries/">Media enquiries</a>
                        </p>
                    </div>

                </aside>
            </div><!--
     --></div>

    </article>

    <div class="grid"><!--
        --><div class="grid__item  medium--nine-twelfths  xlarge--seven-twelfths">
<input id="documentUuid" type="hidden" name="uuid" value="986f8856-aaca-48d7-b078-71f7ffd2b204"/>

<section id="feedback" class="feedback">
    <form id="feedback-form" class="feedback__form">
        <input id="page-category" type="hidden" value="newspage" />

        <h2 class="gamma">Was this helpful?</h2>
        <p>Your feedback will help us improve this site</p>

        <div class="input-group">
          <fieldset>
            <legend class="hidden">Feedback type</legend>
            <input title="This page was helpful" type="radio" class="js-feedback-type" id="feedback-type-yes" data-gtm="fdbk-yes" name="feedback-type" value="yes"/><label class="feedback__radio-label" for="feedback-type-yes">Yes</label>

            <input title="This page was not helpful" type="radio" class="js-feedback-type" id="feedback-type-no" data-gtm="fdbk-no" name="feedback-type" value="no"/><label class="feedback__radio-label" for="feedback-type-no">No</label>

            <input title="This page was helpful but" type="radio" class="js-feedback-type" id="feedback-type-yesbut" data-gtm="fdbk-yesbut" name="feedback-type" value="yesbut"/><label class="feedback__radio-label" for="feedback-type-yesbut">Yes, but</label>
          </fieldset>
        </div>

        <div class="grid"><!--
            --><div class="grid__item medium--nine-twelfths">
            <div class="input-group">
                <select data-message="Please select a reason" title="Choose reason for your feedback" class="hidden feedback__field feedback__select feedback__field--no required--no reason">
                    <option value="" selected disabled>Please select a reason</option>
                    <option>It wasn't detailed enough</option>
                    <option>It's hard to understand</option>
                    <option>It's incorrect</option>
                    <option>It needs updating</option>
                    <option>There's a broken link</option>
                    <option>It wasn't what I was looking for</option>
                    <option>Other</option>
                </select>

                <select data-message="Please select a reason" title="Choose reason for your feedback" class="hidden feedback__field feedback__select feedback__field--yesbut required--yesbut reason">
                    <option value="" selected disabled>Please select a reason</option>
                    <option>It needs updating</option>
                    <option>There's a spelling mistake</option>
                    <option>It's hard to understand</option>
                    <option>There's a broken link</option>
                    <option>Other</option>
                </select>
            </div>

            <div class="input-group">
                <textarea data-message="Please enter a comment" maxlength="250" title="Your comments - please do not enter any personal information" rows="5" id="feedback-comment" placeholder="Your comments - please do not enter any personal information" class="hidden comments required--no required--yesbut feedback__field feedback__field--yes feedback__field--no feedback__field--yesbut"></textarea>
            </div>
            </div><!--
        --></div>


        <div class="grid"><!--
            --><div class="grid__item medium--six-twelfths">
                <div class="feedback__field feedback__field--yes feedback__field--no feedback__field--yesbut hidden submit">
                    <button type="submit" class="button button--primary" data-gtm="fdbk-send">Send</button>
                </div>
            </div><!--
        --></div>
    </form>

    <p class="feedback__thanks hidden"><strong>Thanks for your feedback</strong></p>
</section>
        </div><!--
    --></div>





            </div>

    </div>

    <!-- footer -->




<footer id="site-footer" class="site-footer  ">
    <div class="wrapper">
        <div class="grid"><!--
             --><div class="grid__item medium--four-twelfths large--four-twelfths">
                    <ul class="site-items site-footer__list">
                            <li>

                                <a class="site-items__link site-footer__link" href="/accessibility/" data-gtm="link-footer">Accessibility</a>
                            </li>
                            <li>

                                <a class="site-items__link site-footer__link" href="/archive/" data-gtm="link-footer">Archive</a>
                            </li>
                            <li>

                                <a class="site-items__link site-footer__link" href="/about/contact-information/" data-gtm="link-footer">Contact</a>
                            </li>
                            <li>

                                <a class="site-items__link site-footer__link" href="/cookies/" data-gtm="link-footer">Cookies</a>
                            </li>
                            <li>

                                <a class="site-items__link site-footer__link" href="/crown-copyright/" data-gtm="link-footer">Crown Copyright</a>
                            </li>
                            <li>

                                <a class="site-items__link site-footer__link" href="/about/contact-information/jobs-vacancies" data-gtm="link-footer">Jobs and vacancies</a>
                            </li>
                            <li>

                                <a class="site-items__link site-footer__link" href="/privacy/" data-gtm="link-footer">Privacy</a>
                            </li>
                    </ul>
                </div><!--
             --><div class="grid__item medium--seven-twelfths large--seven-twelfths">
                <ul class="social-links site-footer__list">
                    <li class="social-links__item">
                        <a title="Facebook" class="social-links__link" href="https://www.facebook.com/TheScottishGovernment/timeline/" data-gtm="social">
                            <span class="fa fa-facebook"></span>
                        </a>
                    </li>
                    <li class="social-links__item">
                        <a title="Twitter" class="social-links__link" href="https://twitter.com/scotgov" data-gtm="social">
                            <span class="fa fa-twitter"></span>
                        </a>
                    </li>
                    <li class="social-links__item">
                        <a title="Flickr" class="social-links__link" href="https://www.flickr.com/photos/26320652@N02" data-gtm="social">
                            <span class="fa fa-flickr"></span>
                        </a>
                    </li>
                    <li class="social-links__item">
                        <a title="YouTube" class="social-links__link" href="https://www.youtube.com/user/scottishgovernment" data-gtm="social">
                            <span class="fa fa-youtube-play"></span>
                        </a>
                    </li>
                    <li class="social-links__item">
                        <a title="Instagram" class="social-links__link" href="https://www.instagram.com/scotgov/" data-gtm="social">
                            <span class="fa fa-instagram"></span>
                        </a>
                    </li>
                </ul>
            </div><!--
         --></div>
    </div>
</footer>

    
    

    <script type="module" src="/webfiles/1584544378506/assets/scripts/global.js"></script>
    <script nomodule="true" src="/webfiles/1584544378506/assets/scripts/global.es5.js"></script>

    <script defer src="/assets/scripts/vendor/svgxuse.min.js"></script>

</body>
</html>
