<!doctype html>

<!--[if lte IE 9]><html dir="ltr" lang="en" class="old-ie"><![endif]-->
<!--[if gt IE 9]><!--><html dir="ltr" lang="en"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
<script id="datalayerPush">


    window.dataLayer = window.dataLayer || [];
    window.dataLayer.push({
            'responsibleDirectorate': 'Chief Medical Officer Directorate',
            'topics': ['Coronavirus in Scotland', 'Health and social care'],
            'publicationDate': '06/05/2020',
        'lastUpdated': '06/05/2020',
        'dateCreated': '08/04/2020',
        'uuid': '149074e6-05fe-4027-8f7e-3a6be3b2f7ba'
    })
</script>
    <!-- dataLayer code MUST be higher than google tag manager code -->
<script id="gtm-datalayer">
    window.dataLayer = window.dataLayer || [];
    window.dataLayer.push({
        'gtm.whitelist': ['google', 'jsm', 'lcl'],
        'format' : 'publicationpage',
        'siteid' : 'publications/transparency-data/2020/04/coronavirus-covid-19-scottish-test-numbers/index'
    });
</script>
<script>
initGTM = function () {
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PZ62X92');
}
</script>
<title>Coronavirus (COVID-19): daily data for Scotland - gov.scot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="/webfiles/1588342419940/assets/css/main.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900,400italic' rel='stylesheet' type='text/css'>

    <link rel="shortcut icon" href='/favicon.ico' type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href='/apple-touch-icon.png'>
    <link rel="icon" type="image/png" sizes="32x32" href='/favicon-32x32.png'>
    <link rel="icon" type="image/png" sizes="16x16" href='/favicon-16x16.png'>
    <link rel="mask-icon" href='/safari-pinned-tab.svg' color="#0065bd">
    <meta name="msapplication-TileColor" content="#0065bd">
    <meta name="theme-color" content="#ffffff">

<script type="application/ld+json">
//<![CDATA[

{
    "@context": "https://schema.org",
    "@type": "Article",

    "image": "/assets/images/logos/scotgovlogo.png",

    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/publications/coronavirus-covid-19-daily-data-for-scotland/"
    },

    "author": {
        "@type": "Organization",
        "name": "The Scottish Government",
        "url": "https://www.gov.scot",
        "logo": {
            "@type": "ImageObject",
            "url": "/assets/images/logos/scotgovlogo.png"
        }
    },

    "headline": "Coronavirus (COVID-19): daily data for Scotland",
    "dateModified": "2020-05-06",
        "datePublished": "2020-05-06",
    "description": "Number of reported cases, deaths, patients in ICU and management info such as number of 111 calls.",

    "publisher": {
        "@type": "Organization",
        "name": "The Scottish Government",
        "url": "https://www.gov.scot",
        "logo": {
            "@type": "ImageObject",
            "url": "/assets/images/logos/scotgovlogo.png"
        }
    }
}
    
//]]>
</script>
<meta name="description" content="Number of reported cases, deaths, patients in ICU and management info such as number of 111 calls."/>
<link rel="canonical" href="https://www.gov.scot/publications/coronavirus-covid-19-daily-data-for-scotland/"/>

</head>
<body class="fontawesome site-header__container" >





    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZ62X92"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script src="/assets/scripts/vendor/jquery.min.js"></script>

<section class="skip-links">
    <h2 class="skip-links__title">Accessibility links</h2>
    <ul class="skip-links__listelement">
        <li class="skip-links__listelement"><a class="skip-links__link" href="#page-content">Skip to content</a></li>
        <li class="skip-links__listelement"><a class="skip-links__link" href="/accessibility/">Accessibility help</a></li>
    </ul>
</section>

<div class="notification-wrapper">



    <div id="cookie-notice" class="ds_notification  hidden  hidden--hard">
        <div class="wrapper">
            <div class="ds_notification__content  ds_notification__content--has-close">
                <div class="ds_notification__text">
                    <p>Gov.scot uses cookies which are essential for the site to work. We also use non-essential cookies to help us improve our websites. Any data collected is anonymised. By continuing to use this site, you agree to our use of cookies.  <a data-banner="banner-cookies-link" href="/cookies/">Find
                    out more about cookies</a></p>
                </div>

                <button data-banner="banner-cookies-close" class="ds_notification__close  js-close-notification" type="button">
                    <span class="hidden">Close this notification</span>
                    <svg data-banner="banner-close" class="ds_icon" role="img"><use xlink:href="/webfiles/1588342419940/assets/images/icons/icons.stack.svg#close-21"></use></svg>
                </button>
            </div>
        </div>
    </div>



    <div class="ds_notification  ds_notification--negative  hidden  hidden--hard  above-overlay" data-module="ds-notification">
        <div class="wrapper">
            <div class="ds_notification__content  ds_notification__content--has-close">
                <span class="ds_notification__icon" aria-hidden="true">
                    <svg class="ds_icon" aria-hidden="true" role="img"><use xlink:href="/webfiles/1588342419940/assets/images/icons/icons.stack.svg#bang-21"></use></svg>
                </span>
                <div class="ds_notification__text">
                        <p><a href="/coronavirus-covid-19/">Coronavirus (COVID-19): what you need to know</a>&nbsp;</p>
                </div>

                <button data-banner="banner-close" class="ds_notification__close  js-close-notification" type="button">
                    <span class="hidden">Close this notification</span>
                    <svg data-banner="banner-close" class="ds_icon" role="img"><use xlink:href="/webfiles/1588342419940/assets/images/icons/icons.stack.svg#close-21"></use></svg>
                </button>
            </div>
        </div>
    </div>
</div>

    <div id="main-wrapper">



<header class="ds_site-header" role="banner" id="page-top">
    <div class="wrapper">
        <div class="ds_site-header__content">
            <div class="ds_site-branding">
                <a data-header="header-logo" class="ds_site-branding__logo  ds_site-branding__link" href="/">
                    <img class="ds_site-branding__logo-image" alt="Scottish Government" src="/assets/images/logos/scotgovlogo.svg"/>
                </a>

            </div>


<div class="ds_site-header__search  ds_site-search  ds_site-search--collapsible">
    <form role="search" class="ds_search-box__form" method="GET" action="/search/">
        <label class="search-box__label hidden" for="search-box">Search</label>
        <div class="ds_site-search__input-group">
            <input name="q" required="" id="search-box" class="search-box__input" type="text" placeholder="Search site">
            <input name="cat" value="sitesearch" hidden>

            <button type="submit" title="search" class="search-box__button button button--primary">
                <svg class="ds_icon  ds_site-search__icon" role="img"><use xlink:href="/webfiles/1588342419940/assets/images/icons/icons.stack.svg#search"></use></svg>
                <span class="hidden">Search gov.scot</span>
            </button>
        </div>
    </form>
</div>
        </div>


        <nav role="navigation">
            <button class="js-toggle-menu  ds_mobile-navigation__button" aria-expanded="false" aria-controls="mobile-navigation-menu">
                <span class="ds_site-header__control-text">Menu</span>
                <svg class="ds_icon  ds_site-header__control-icon" role="img"><use xlink:href="/webfiles/1588342419940/assets/images/icons/icons.stack.svg#menu-21"></use></svg>
                <svg class="ds_icon  ds_site-header__control-icon--close  ds_site-header__control-icon" role="img"><use xlink:href="/webfiles/1588342419940/assets/images/icons/icons.stack.svg#close-21"></use></svg>
            </button>

            <div id="mobile-navigation-menu" class="ds_mobile-navigation" data-offsetselector=".ds_site-header">
                <div class="ds_mobile-navigation__content">

                    <div class="ds_mobile-navigation__block">
                        <div class="ds_site-search">
                            <form role="search" class="ds_site-search__form" method="GET" action="/search/">
                                <label class="ds_site-search__label hidden" for="site-search--mobile">Search</label>

                                <div class="ds_site-search__input-group">
                                    <input name="q" required="" id="site-search--mobile" class="ds_site-search__input" type="text" placeholder="Search" autocomplete="off" />
                                    <input name="cat" value="sitesearch" hidden>
                                    <button type="submit" title="search" class="ds_site-search__button  button  button--primary">
                                        <svg class="ds_icon  ds_site-search__icon" role="img"><use xlink:href="/webfiles/1588342419940/assets/images/icons/icons.stack.svg#search"></use></svg>

                                        <span class="hidden">Search gov.scot</span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>


                            <div class="ds_mobile-navigation__block">
                                <ul class="ds_mobile-navigation__list"><!--
                                        --><li class="ds_mobile-navigation__item">
                                                <a class="ds_mobile-navigation__link" href="/about/" itemprop="url" data-header="header-link-1" data-gtm="nav-main">About</a>
                                            </li><!--
                                        --><li class="ds_mobile-navigation__item">
                                                <a class="ds_mobile-navigation__link" href="/topics/" itemprop="url" data-header="header-link-2" data-gtm="nav-main">Topics</a>
                                            </li><!--
                                        --><li class="ds_mobile-navigation__item">
                                                <a class="ds_mobile-navigation__link" href="/news/" itemprop="url" data-header="header-link-3" data-gtm="nav-main">News</a>
                                            </li><!--
                                        --><li class="ds_mobile-navigation__item">
                                                <a class="ds_mobile-navigation__link ds_current" href="/publications/" itemprop="url" data-header="header-link-4" data-gtm="nav-main">Publications</a>
                                            </li><!--
                                        --><li class="ds_mobile-navigation__item">
                                                <a class="ds_mobile-navigation__link" href="https://consult.scotland.gov.uk/" itemprop="url" data-header="header-link-5" data-gtm="nav-main">Consultations</a>
                                            </li><!--
                                        --><li class="ds_mobile-navigation__item">
                                                <a class="ds_mobile-navigation__link" href="http://blogs.gov.scot/" itemprop="url" data-header="header-link-6" data-gtm="nav-main">Blogs</a>
                                            </li><!--
                                --></ul>
                            </div>

                    <button type="button" class="ds_mobile-navigation__backdrop  js-close-menu" aria-expanded="false" aria-controls="mobile-navigation-menu">
                        <span class="hidden">Close menu</span>
                    </button>
                </div>
            </div>
        </nav>
    </div>

            <div class="ds_site-header__navigation">
                <div class="wrapper">
                    <nav class="ds_site-navigation">
                        <ul class="ds_site-navigation__list"><!--
                             --><li class="ds_site-navigation__item">
                                    <a class="ds_site-navigation__link" href="/about/" itemprop="url" data-header="header-link-1" data-gtm="nav-main">About</a>
                                </li><!--
                             --><li class="ds_site-navigation__item">
                                    <a class="ds_site-navigation__link" href="/topics/" itemprop="url" data-header="header-link-2" data-gtm="nav-main">Topics</a>
                                </li><!--
                             --><li class="ds_site-navigation__item">
                                    <a class="ds_site-navigation__link" href="/news/" itemprop="url" data-header="header-link-3" data-gtm="nav-main">News</a>
                                </li><!--
                             --><li class="ds_site-navigation__item">
                                    <a class="ds_site-navigation__link ds_current" href="/publications/" itemprop="url" data-header="header-link-4" data-gtm="nav-main">Publications</a>
                                </li><!--
                             --><li class="ds_site-navigation__item">
                                    <a class="ds_site-navigation__link" href="https://consult.scotland.gov.uk/" itemprop="url" data-header="header-link-5" data-gtm="nav-main">Consultations</a>
                                </li><!--
                             --><li class="ds_site-navigation__item">
                                    <a class="ds_site-navigation__link" href="http://blogs.gov.scot/" itemprop="url" data-header="header-link-6" data-gtm="nav-main">Blogs</a>
                                </li><!--
                     --></ul>
                    </nav>
                </div>
            </div>
</header>





<div class="mobile-layer__overlay js-mobile-search-overlay mobile-layer__overlay--grey js-mobile-search-toggle"></div>
<div class="mobile-layer__overlay js-mobile-nav-overlay mobile-layer__overlay--grey js-mobile-nav-toggle"></div>

        <div class="wrapper">
            <!-- search & breadcrumbs -->
            <!-- only show when not on homepage -->
                <div class="breadcrumbs__container">

                    <div class="grid"><!--

                        --><div class="grid__item medium--four-twelfths large--three-twelfths push--medium--eight-twelfths push--large--nine-twelfths hidden-xsmall">
                        </div><!--

                        --><div class="grid__item medium--seven-twelfths large--seven-twelfths pull--medium--four-twelfths pull--large--three-twelfths">
                            <nav>



    <ol role="navigation" class="breadcrumbs">
        <li class="breadcrumbs__item" itemprop="url">
            <a class="breadcrumbs__link" href="/" data-gtm="bread-1">
                <span class="breadcrumbs__title" itemprop="title">Home</span><!--
            --></a>
        </li>
                <li class="breadcrumbs__item" itemprop="url">
                    <a class="breadcrumbs__link" data-gtm="bread-2" href="/publications/">
                        <span class="breadcrumbs__title" itemprop="title">Publications</span><!--
                 --></a>
                </li>
    </ol>
                            </nav>
                        </div><!--
                    --></div>
                </div>

        <!-- body / main -->


</div>


<article id="page-content" class="layout--publication">

    <div class="top-matter">
        <div class="wrapper">
            <header class="article-header no-bottom-margin">

                    <div class="grid"><!--
                     --><div class="grid__item large--ten-twelfths">
                            <p class="article-header__label">Publication - Transparency data</p>
                            <h1 class="article-header__title">Coronavirus (COVID-19): daily data for Scotland</h1>
                        </div><!--
                 --></div>
                    <div class="grid"><!--
                     --><div class="grid__item  large--three-twelfths">
<section class="content-data">
            <div class="content-data__list">
            <span class="content-data__label">Published:</span>
            <span class="content-data__value"><strong>6 May 2020</strong></span>
        </div>



<div class="content-data__expandable">
    <button class="js-expand  expand  expand--mobile-only  content-data__toggle" data-target-selector="#expandable-content-data" title="Show details">
        <span class="hit-target">
            <span class="expand__icon"></span>
        </span>
    </button>
    <dl class="content-data__list" id="expandable-content-data">
        <dt class="content-data__label">Directorate:</dt>

        <dd class="content-data__value">
            <a href="/about/how-government-is-run/directorates/chief-medical-officer/">Chief Medical Officer Directorate</a><!--
             -->        </dd>
        <dt class="content-data__label">Part of:</dt>

        <dd class="content-data__value">
                    <a href="/coronavirus-covid-19/">Coronavirus in Scotland</a>, </sep>
                <!--
         -->                    <a href="/health-and-social-care/">Health and social care</a><!--
         --><!--
         -->        </dd>
    </dl>
</div>


</section>
                        </div><!--

                     --><div class="grid__item  large--seven-twelfths">
                            <div class="leader  leader--first-para">
                                    <p>Numbers of reported cases, deaths, patients in hospital and other management information such as number of 111 calls.</p>


                            </div>
                        </div><!--
                 --></div>

            </header>
        </div>
    </div>

<div class="sticky-document-info  sticky-document-info--animate  sticky-document-info--visible-if-sticky">
    <div class="wrapper">
        <div class="grid"><!--
             --><div class="grid__item medium--four-twelfths large--three-twelfths sticky-document-info__content-data">
                        <div class=" sticky-document-info__cell">
                            <dl class="content-data">
                                <dt class="content-data__label">Published:</dt>
                                <dd class="content-data__value">6 May 2020</dd>
                            </dl>
                        </div>
                </div><!--
             --><div class="grid__item medium--eight-twelfths large--nine-twelfths">
                    <div class="sticky-document-info__cell">
                        <div class="sticky-document-info__title">Coronavirus (COVID-19): daily data for Scotland</div>
                    </div>
                </div><!--
     --></div>
    </div>
</div>

    <div class="inner-shadow-top  js-sticky-header-position ">

        <div class="wrapper js-content-wrapper">
            <div class="grid"><!--

             --><div class="grid__item  medium--four-twelfths  large--three-twelfths hidden-xsmall  hidden-small  hidden-medium">
                </div><!--

                 --><div class="grid__item large--seven-twelfths">

                        <div id="preamble">
                            <div class="body-content publication-body">
                                        <p><strong>Scottish COVID-19 test numbers: 6&nbsp;May 2020</strong></p>

<p><span><span>A total of 65,125 people in Scotland have been tested through NHS labs. Of these:</span></span></p>

<ul>
 <li><span><span><span><span>52,416 were confirmed negative</span></span></span></span></li>
 <li><span><span><span><span>12,709 were positive</span></span></span></span></li>
 <li><span><span><span><span>1,703 patients who tested positive have died</span></span></span></span></li>
</ul>

<p><span><span><span><span><span>These figures will be an underestimate. Not everyone with COVID-19 will display symptoms and not all those with symptoms will be tested.</span></span></span> </span></span></p>

<p>Find out about the <a href="https://www.gov.scot/news/new-process-for-reporting-covid-19-deaths/">process for reporting COVID-19 deaths</a>.&nbsp;</p>

<p><span><span>The latest weekly report on COVID-19 related deaths (including those where COVID-19 is suspected) is available from <span><span><a href="https://www.nrscotland.gov.uk/covid19stats">National Records of Scotland (NRS)</a>.</span></span></span></span></p>

<p><span><span>This report provides report provides a breakdown of deaths by age, sex, setting (hospital, care home or home) and area (NHS Board area and Local Authority). It is updated every Wednesday.</span></span></p>

<p><span><span><a href="https://beta.isdscotland.org/find-publications-and-data/population-health/covid-19">This new weekly publication</a> by Public Health Scotland reports on the demographic characteristics (age, sex, deprivation) of people affected by COVID-19. It also looks at some of the wider impacts of the virus on the healthcare system, comparing recent trends in activity with historic norms. The report will be updated every Wednesday. &nbsp;</span></span></p>

<h3><span><span><span><span><span><span>Management information reported by NHS Boards shows:</span></span></span></span></span></span></h3>

<ul>
 <li><span><span><span><span>89 patients with confirmed or suspected COVID-19 were in intensive care last night, with 79 of those having tested positive</span></span></span></span></li>
 <li><span><span>There were 1,204 people in Scottish hospitals with confirmed COVID-19 (including those in intensive care), and a further 428 where it was suspected.</span></span></li>
</ul>

<table border="1" cellspacing="0" class="Table">
 <tbody>
  <tr>
   <td>
   <p>Health Board</p>
   </td>
   <td>
   <p>Total confirmed cases to date</p>
   </td>
   <td>
   <p>People in hospital at midnight (confirmed)</p>
   </td>
   <td>
   <p>People in intensive care at midnight (confirmed or suspected)</p>
   </td>
  </tr>
  <tr>
   <td>
   <p>Ayrshire and Arran</p>
   </td>
   <td>
   <p>846</p>
   </td>
   <td>
   <p>56</p>
   </td>
   <td>
   <p>7</p>
   </td>
  </tr>
  <tr>
   <td>
   <p>Borders</p>
   </td>
   <td>
   <p>285</p>
   </td>
   <td>
   <p>28</p>
   </td>
   <td>
   <p>*</p>
   </td>
  </tr>
  <tr>
   <td>
   <p>Dumfries and Galloway</p>
   </td>
   <td>
   <p>254</p>
   </td>
   <td>
   <p>*</p>
   </td>
   <td>
   <p>*</p>
   </td>
  </tr>
  <tr>
   <td>
   <p>Fife</p>
   </td>
   <td>
   <p>792</p>
   </td>
   <td>
   <p>90</p>
   </td>
   <td>
   <p>*</p>
   </td>
  </tr>
  <tr>
   <td>
   <p>Forth Valley</p>
   </td>
   <td>
   <p>809</p>
   </td>
   <td>
   <p>27</p>
   </td>
   <td>
   <p>*</p>
   </td>
  </tr>
  <tr>
   <td>
   <p>Grampian</p>
   </td>
   <td>
   <p>957</p>
   </td>
   <td>
   <p>94</p>
   </td>
   <td>
   <p>11</p>
   </td>
  </tr>
  <tr>
   <td>
   <p>Greater Glasgow and Clyde</p>
   </td>
   <td>
   <p>3,203</p>
   </td>
   <td>
   <p>509</p>
   </td>
   <td>
   <p>30</p>
   </td>
  </tr>
  <tr>
   <td>
   <p>Highland</p>
   </td>
   <td>
   <p>310</p>
   </td>
   <td>
   <p>13</p>
   </td>
   <td>
   <p>*</p>
   </td>
  </tr>
  <tr>
   <td>
   <p>Lanarkshire</p>
   </td>
   <td>
   <p>1,541</p>
   </td>
   <td>
   <p>136</p>
   </td>
   <td>
   <p>5</p>
   </td>
  </tr>
  <tr>
   <td>
   <p>Lothian</p>
   </td>
   <td>
   <p>2,200</p>
   </td>
   <td>
   <p>197</p>
   </td>
   <td>
   <p>18</p>
   </td>
  </tr>
  <tr>
   <td>
   <p>Orkney</p>
   </td>
   <td>
   <p>7</p>
   </td>
   <td>
   <p>*</p>
   </td>
   <td>
   <p>*</p>
   </td>
  </tr>
  <tr>
   <td>
   <p>Shetland</p>
   </td>
   <td>
   <p>54</p>
   </td>
   <td>
   <p>*</p>
   </td>
   <td>
   <p>*</p>
   </td>
  </tr>
  <tr>
   <td>
   <p>Tayside</p>
   </td>
   <td>
   <p>1,445</p>
   </td>
   <td>
   <p>47</p>
   </td>
   <td>
   <p>*</p>
   </td>
  </tr>
  <tr>
   <td>
   <p>Eileanan Siar (Western Isles)</p>
   </td>
   <td>
   <p>6</p>
   </td>
   <td>
   <p>*</p>
   </td>
   <td>
   <p>*</p>
   </td>
  </tr>
  <tr>
   <td>
   <p>Golden Jubilee National Hospital</p>
   </td>
   <td>
   <p>*</p>
   </td>
   <td>
   <p>*</p>
   </td>
   <td>
   <p>*</p>
   </td>
  </tr>
 </tbody>
</table>

<p>Note: hospital numbers are by location of hospital, not residence.</p>

<p><span><span><span><span>Numbers in hospital were previously reported in this table as the total of confirmed and suspected. However from 5&nbsp;May onwards these are confirmed only. This is due to inconsistencies in the recording of suspected cases caused by the introduction of screening.</span></span></span></span></p>

<p>* = less than five</p>

<h3>Other daily management information</h3>

<p style="margin-left:0cm; margin-right:0cm"><span><span><span><span>On 5&nbsp;May there were:</span></span></span></span></p>

<ul>
 <li><span><span><span><span>3,036 tests carried out by NHS Scotland in hospitals, care homes or the community, making a total of 87,321&nbsp;COVID-19 tests through NHS labs to date</span></span></span></span></li>
 <li><span><span><span><span>an additional 1,647 drive through and mobile tests carried out by the Regional Testing Centres (RTCs) in Scotland, bringing the total number of tests carried out to date through RTCs to </span></span></span></span><span><span><span><span>19,864</span></span></span></span></li>
 <li><span><span><span><span>3,159 calls to 111 and 347 calls to the Coronavirus Helpline. The number of calls to 111 includes all calls, whether or not they relate to COVID-19.</span></span></span></span></li>
 <li><span><span><span><span>1,574 Scottish Ambulance Service (SAS) attendances, of which 326 were for suspected COVID-19. SAS took 227 people to hospital with suspected COVID-19. </span></span></span></span></li>
 <li><span><span><span><span>453 (42%) adult care homes with a current case of suspected COVID-19 as at 5 May. (At least one resident in the care home has exhibited symptoms during the last 14 days.) </span></span></span></span></li>
 <li><span><span><span><span>585 (54%) adult care homes which have lodged at least one notification for suspected COVID-19 to the Care Inspectorate since the start of the epidemic. 408 of these care homes have reported more than one case of suspected COVID-19.&nbsp; </span></span></span></span></li>
 <li><span><span><span><span>3,948 cumulative cases of suspected COVID-19 in care homes. This is an increase of 169 suspected cases on the previous day.</span></span></span></span></li>
 <li><span><span><span><span>a total of 6,028&nbsp;staff, or around 3.6% of the NHS workforce, reporting as absent due to a range of reasons related to <span>COVID</span><span>-19.</span></span></span></span></span></li>
 <li><span><span><span><span><span>2,895&nbsp;</span>inpatients<span> have been discharged from hospital since the 5&nbsp;March, who had been tested positive for COVID-19, up from yesterday’s total of 2,847. </span></span></span></span></span></li>
 <li><span><span><span><span>607 people delayed in hospital. This is 1,005 less than the baseline period (04/03 weekly return). An initial target to reduce delays by 400 by the end of March and a further target of reducing by a further 500 by the end of April have now been met<span>.</span></span></span></span></span></li>
 <li><span><span><span><span><span><span><span><span>4,163 staff were reported as absent in adult care homes due to COVID-19, based on returns received from 862 (79%) adult care homes as at 28 April. Staff absent due to COVID-19 represents 9.2% of all adult care home staff (45,068) for whom a return was provided.</span></span></span>The absence figures for NHS staff and care home staff are calculated in different ways and caution should be exercised in making comparisons – see the <a href="/publications/coronavirus-covid-19-data-definitions-and-sources/">data sources and definitions document</a> for full details. This data will be updated weekly.</span></span></span></span></span></li>
</ul>

<p><a href="/publications/trends-in-number-of-people-in-hospital-with-confirmed-or-suspected-covid-19/">Data and charts showing the trends for Scotland for the above data.</a></p>

<p>View information about <a href="/publications/coronavirus-covid-19-data-definitions-and-sources/">the data sources and definitions</a>.</p>

<p>The latest numbers will publish at 2pm each day.&nbsp;</p>






                            </div>
                        </div>



                    </div><!--

         --></div>

        </div>
    </div>
</article>

<div class="wrapper">
    <div class="grid"><!--
        --><div class="grid__item  large--seven-twelfths  push--large--three-twelfths">
<input id="documentUuid" type="hidden" name="uuid" value="149074e6-05fe-4027-8f7e-3a6be3b2f7ba"/>

<section id="feedback" class="feedback">
    <form id="feedback-form" class="feedback__form">
        <input id="page-category" type="hidden" value="publicationpage" />

        <h2 class="gamma">Was this helpful?</h2>
        <p>Your feedback will help us improve this site</p>

        <div class="input-group">
          <fieldset>
            <legend class="hidden">Feedback type</legend>
            <input title="This page was helpful" type="radio" class="js-feedback-type" id="feedback-type-yes" data-gtm="fdbk-yes" name="feedback-type" value="yes"/><label class="feedback__radio-label" for="feedback-type-yes">Yes</label>

            <input title="This page was not helpful" type="radio" class="js-feedback-type" id="feedback-type-no" data-gtm="fdbk-no" name="feedback-type" value="no"/><label class="feedback__radio-label" for="feedback-type-no">No</label>

            <input title="This page was helpful but" type="radio" class="js-feedback-type" id="feedback-type-yesbut" data-gtm="fdbk-yesbut" name="feedback-type" value="yesbut"/><label class="feedback__radio-label" for="feedback-type-yesbut">Yes, but</label>
          </fieldset>
        </div>

        <div class="grid"><!--
            --><div class="grid__item medium--nine-twelfths">
            <div class="input-group">
                <select data-message="Please select a reason" title="Choose reason for your feedback" class="hidden feedback__field feedback__select feedback__field--no required--no reason">
                    <option value="" selected disabled>Please select a reason</option>
                    <option>It wasn't detailed enough</option>
                    <option>It's hard to understand</option>
                    <option>It's incorrect</option>
                    <option>It needs updating</option>
                    <option>There's a broken link</option>
                    <option>It wasn't what I was looking for</option>
                    <option>Other</option>
                </select>

                <select data-message="Please select a reason" title="Choose reason for your feedback" class="hidden feedback__field feedback__select feedback__field--yesbut required--yesbut reason">
                    <option value="" selected disabled>Please select a reason</option>
                    <option>It needs updating</option>
                    <option>There's a spelling mistake</option>
                    <option>It's hard to understand</option>
                    <option>There's a broken link</option>
                    <option>Other</option>
                </select>
            </div>

            <div class="input-group">
                <textarea data-message="Please enter a comment" maxlength="250" title="Your comments - please do not enter any personal information" rows="5" id="feedback-comment" placeholder="Your comments - please do not enter any personal information" class="hidden comments required--no required--yesbut feedback__field feedback__field--yes feedback__field--no feedback__field--yesbut"></textarea>
            </div>
            </div><!--
        --></div>


        <div class="grid"><!--
            --><div class="grid__item medium--six-twelfths">
                <div class="feedback__field feedback__field--yes feedback__field--no feedback__field--yesbut hidden submit">
                    <button type="submit" class="button button--primary" data-gtm="fdbk-send">Send</button>
                </div>
            </div><!--
        --></div>
    </form>

    <p class="feedback__thanks hidden"><strong>Thanks for your feedback</strong></p>
</section>
        </div><!--
    --></div>
</div>







            </div>

    </div>

    <!-- footer -->




<footer id="site-footer" class="site-footer  ">
    <div class="wrapper">
        <div class="grid"><!--
             --><div class="grid__item medium--four-twelfths large--four-twelfths">
                    <ul class="site-items site-footer__list">
                            <li>

                                <a class="site-items__link site-footer__link" href="/accessibility/" data-gtm="link-footer">Accessibility</a>
                            </li>
                            <li>

                                <a class="site-items__link site-footer__link" href="/archive/" data-gtm="link-footer">Archive</a>
                            </li>
                            <li>

                                <a class="site-items__link site-footer__link" href="/about/contact-information/" data-gtm="link-footer">Contact</a>
                            </li>
                            <li>

                                <a class="site-items__link site-footer__link" href="/cookies/" data-gtm="link-footer">Cookies</a>
                            </li>
                            <li>

                                <a class="site-items__link site-footer__link" href="/crown-copyright/" data-gtm="link-footer">Crown Copyright</a>
                            </li>
                            <li>

                                <a class="site-items__link site-footer__link" href="/about/contact-information/jobs-vacancies" data-gtm="link-footer">Jobs and vacancies</a>
                            </li>
                            <li>

                                <a class="site-items__link site-footer__link" href="/privacy/" data-gtm="link-footer">Privacy</a>
                            </li>
                    </ul>
                </div><!--
             --><div class="grid__item medium--seven-twelfths large--seven-twelfths">
                <ul class="social-links site-footer__list">
                    <li class="social-links__item">
                        <a title="Facebook" class="social-links__link" href="https://www.facebook.com/TheScottishGovernment/timeline/" data-gtm="social">
                            <span class="fa fa-facebook"></span>
                        </a>
                    </li>
                    <li class="social-links__item">
                        <a title="Twitter" class="social-links__link" href="https://twitter.com/scotgov" data-gtm="social">
                            <span class="fa fa-twitter"></span>
                        </a>
                    </li>
                    <li class="social-links__item">
                        <a title="Flickr" class="social-links__link" href="https://www.flickr.com/photos/26320652@N02" data-gtm="social">
                            <span class="fa fa-flickr"></span>
                        </a>
                    </li>
                    <li class="social-links__item">
                        <a title="YouTube" class="social-links__link" href="https://www.youtube.com/user/scottishgovernment" data-gtm="social">
                            <span class="fa fa-youtube-play"></span>
                        </a>
                    </li>
                    <li class="social-links__item">
                        <a title="Instagram" class="social-links__link" href="https://www.instagram.com/scotgov/" data-gtm="social">
                            <span class="fa fa-instagram"></span>
                        </a>
                    </li>
                </ul>
            </div><!--
         --></div>
    </div>
</footer>

    
    

    <script type="module" src="/webfiles/1588342419940/assets/scripts/global.js"></script>
    <script nomodule="true" src="/webfiles/1588342419940/assets/scripts/global.es5.js"></script>

    <script defer src="/assets/scripts/vendor/svgxuse.min.js"></script>
<script src="/webfiles/1588342419940/assets/scripts/publication.js" type="module"></script>
<script src="/webfiles/1588342419940/assets/scripts/publication.es5.js" nomodule="true"></script>

</body>
</html>
